# smittestoppandroid

./: MESSAGEFORMAT.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/no/simula/corona/: BaseInstrumentedTest.kt  DataAggregatorTaskInstrumentedTest.kt  DatabaseContractInstrumentedTest.kt  DatabaseProviderInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consent-eng.html  consent.html
app/src/main/java/no/simula/corona/: BootCompletedReceiver.kt  ConsentActivity.kt  CoronaApp.kt  DataAggregatorTask.kt  DataCollector.kt  IoTHubDevice.kt  MainActivity.kt  ServiceListener.kt  SingletonHolder.kt  SplashActivity.kt  Utils.kt
app/src/main/java/no/simula/corona/bluetooth/: Advertise.kt  AppBluetoothManager.kt  BluetoothReceiver.kt  DeviceReadListener.kt  Gatt.kt  GattClientCallback.kt  Scan.kt  ScanScheduler.kt
app/src/main/java/no/simula/corona/data/: AgeVerifier.kt  DBExporter.kt  DatabaseContract.kt  DatabaseProvider.kt  DatabaseUtils.kt  Preferences.kt  PreferencesBase.kt
app/src/main/java/no/simula/corona/data/greendao/: BluetoothContact.java  BluetoothContactDao.java  DaoMaster.java  DaoSession.java  GreenDaoDatabaseImpl.kt  Measurement.java  MeasurementDao.java
app/src/main/java/no/simula/corona/data/legacy/: LegacyDatabase.kt  LegacyDatabaseImpl.kt
app/src/main/java/no/simula/corona/data/model/: BluetoothContact.kt  Measurement.kt
app/src/main/java/no/simula/corona/events/: BluetoothAdapterEvent.kt  BluetoothEvent.kt  GPSEvent.kt  LocationServiceEvent.kt  ServiceStatus.kt
app/src/main/java/no/simula/corona/heartbeat/: Heartbeat.kt  HeartbeatWorker.kt  Message.kt  RunningStatus.kt
app/src/main/java/no/simula/corona/location/: AppGpsManager.kt  LocationServiceReceiver.kt
app/src/main/java/no/simula/corona/notification/: AppNotificationManager.kt
app/src/main/java/no/simula/corona/security/: Device.kt  SecretValueGenerator.kt
app/src/main/java/no/simula/corona/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/no/simula/corona/ui/about/: AboutActivity.kt
app/src/main/java/no/simula/corona/ui/dialogs/: AgeVerificationDialog.kt  CoronaConsentDialog.kt  CoronaDialog.kt  CoronaDialogInfo.kt
app/src/main/java/no/simula/corona/ui/main/: ControlFragmentBase.kt  InfoFragment.kt  MainBaseFragment.kt  MainFragment.kt  MainFragmentConnection.kt  MainFragmentHost.kt  SettingsFragment.kt
app/src/main/java/no/simula/corona/ui/onboarding/: AgeVerificationFragment.kt  FragmentHost.kt  OnboardingActivity.kt  OnboardingBase.kt  OnboardingFragment.kt  OnboardingFragmentFactory.kt  PrivavcyOnboardingFragment.kt
app/src/main/java/no/simula/corona/ui/register/: AgeVerification.kt  PhoneVerificationActivity.kt  RegisterActivity.kt
app/src/main/java/no/simula/corona/ui/widgets/: DotPageIndicator.kt  NonSlidingViewPager.kt
app/src/main/res/color/: nav_tab_color_selector.xml
app/src/main/res/drawable/: android_set.xml  background_filled_dark_round.xml  background_filled_light_round.xml  background_filled_red_round.xml  delete_data_button.xml  fhilogo.xml  ic_age.xml  ic_arrow_back.xml  ic_arrow_light.xml  ic_bluetooth.xml  ic_bluetooth_adapter_off.xml  ic_bluetooth_off.xml  ic_covid_19.xml  ic_full.xml  ic_gdpr.xml  ic_help_outline.xml  ic_info.xml  ic_location.xml  ic_location_off.xml  ic_location_service_off.xml  ic_location_tab.xml  ic_monitor.xml  ic_monitor_active.xml  ic_monitor_deactivated.xml  ic_monitor_fully_activated.xml  ic_monitor_main.xml  ic_monitor_off.xml  ic_monitor_partially_activated.xml  ic_onboarding_mobile_sms.xml  ic_onboarding_team.xml  ic_onboarding_track_virus.xml  ic_privacy_advice.xml  ic_privacy_track.xml  ic_privacy_trash.xml  ic_rectangle_box.xml  ic_settings.xml  ic_settings_green.xml  ic_smittestopp.xml  ic_smittestopp_text.xml  ic_sms.xml  (+5 more)
app/src/main/res/font/: brandontext.xml
app/src/main/res/layout/: activity_about.xml  activity_age_verification.xml  activity_consent.xml  activity_main.xml  activity_onboarding.xml  activity_phone_verification.xml  activity_register.xml  activity_splash.xml  control_layout.xml  dialog_date_spinner.xml  fragment_age_verification.xml  fragment_info.xml  fragment_main.xml  fragment_onboarding.xml  fragment_onboarding_privavcy.xml  fragment_settings.xml  toast_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: about.xml  attrs_round_page_indicator_view.xml  center.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-nb/: strings.xml
app/src/test/java/no/simula/corona/: BaseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
